/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* Variables */
:root {
  --yellow: #e6c744;
  --black: #000000;
  --gray: #c2c8da;
  --white: #ffffff;
  --text: #444444;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--text);
  line-height: 1;
  font-weight: 400;
}

/* Reusable Components */

.container {
  max-width: 180rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 6.4rem;
}

.grid--col--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--col--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--col--4 {
  grid-template-columns: 4fr 2fr 2fr 2fr;
}

.grid--col--6 {
  grid-template-columns: repeat(6, 1fr);
}

.heading-primary {
  font-size: 9.6rem;
  color: var(--black);
  text-transform: uppercase;
  line-height: 1.2;
}

.heading-secondary {
  font-size: 4.8rem;
  color: var(--black);
  text-transform: uppercase;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 2.8rem;
  font-weight: 500;
  color: var(--black);
  text-transform: uppercase;
  line-height: 1.2;
}

.sub-text {
  font-size: 2.8rem;
  letter-spacing: -1px;
}

.underline {
  border-bottom: 6px solid var(--yellow);
}

.call-text {
  font-size: 2rem;
  letter-spacing: -1px;
}

.btn {
  font-size: 2rem;
  padding: 1.8rem 3.6rem;
  background-color: var(--black);
  border-radius: 8px;
  text-decoration: none;
  color: var(--white);
}

/* ______ Header ______ */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: antiquewhite; */
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
}

.site-logo {
  width: 22rem;
}

/* .mobile-nav {
  display: none;
} */

.main-nav {
}

.mobile-nav {
  display: none;
}

.nav-list {
  display: flex;
  gap: 6.4rem;
  list-style: none;
  text-transform: uppercase;
}

.nav-link {
  text-decoration: none;
  color: var(--text);
  font-size: 2rem;

  transition: all 0.3s;
}

.nav-link:hover {
  color: var(--black);
  /* text-decoration: underline; */
  border-bottom: 2px solid var(--yellow);

  transition: text-decoration 0.6s;
}

.btn--top:hover {
  background-color: var(--yellow);
  color: var(--black);

  transition: all 0.3s ease-in;
}

/* ______ Footer ______ */
.footer {
  padding: 9.6rem 0;
  background-color: var(--black);
}
.foot-logo {
  color: var(--white);
  text-decoration: none;
}
.foot-desc {
  color: var(--white);
  font-size: 2rem;
  line-height: 1.5;
  padding-right: 12rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}
.social {
  display: flex;
  gap: 1.8rem;
  list-style: none;
}
.icon {
  transition: all 0.3s;
}
.icon:hover {
  transform: scale(0.92);
}
.nav-title {
  display: block;
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 4.8rem;
}
.company {
  list-style: none;
}
.nav-item {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--gray);
  padding-bottom: 2.4rem;
}
.nav-item:hover {
  color: var(--yellow);
}

.fixed {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 3;
}
