@media (max-width: 1440px) {
  .mobile-nav {
    display: none;
  }
  .nav-list {
    gap: 3.6rem;
  }
  .section-hero {
    margin-left: 3.2rem;
    margin-right: 3.2rem;
    border-radius: 32px;
  }
  .grid {
    column-gap: 4.8rem;
  }
  .hero-text {
    padding-left: 3.2rem;
    gap: 1.8rem;
  }
  .heading-primary {
    font-size: 6.4rem;
  }
  .hero-title::after {
    width: 26rem;
    height: 7rem;
    top: 36.5%;
    left: 4%;
  }
  .hero-img {
    width: 100%;
    padding: 1.4rem 0 0 0;
  }
  .sales {
    padding-top: 4.8rem;
    /* padding-bottom: 4.8rem; */
  }
  .sales-textbox::after {
    width: 30rem;
    height: 8rem;
    top: 0;
    left: 0;
  }
  .sales-desc {
    padding: 1.8rem 0;
    line-height: 1.3;
  }
  .btn--sales {
    margin-top: 2.4rem;
  }
  .app-textbox {
    gap: 3.6rem;
    padding-left: 6.4rem;
  }
}

@media (max-width: 1280px) {
  .mobile-nav {
    display: none;
  }
  .nav-list {
    gap: 3.2rem;
  }
  .grid {
    column-gap: 3.6rem;
  }
  .hero-text {
    padding-left: 1.8rem;
    gap: 1.4rem;
  }
  .heading-primary {
    line-height: 1;
  }

  .hero-title::after {
    width: 26rem;
    height: 7rem;
    top: 34.5%;
    left: 2.5%;
  }
  .sub-text {
    font-size: 2.4rem;
    letter-spacing: -1px;
  }
  .btn--hero {
    margin-top: 2rem;
  }
  .sales {
    padding-top: 4.2rem;
    /* padding-bottom: 4.8rem; */
  }
  .sales-textbox::after {
    width: 30rem;
    height: 6rem;
    top: 0;
    left: 0;
  }
  .sales-desc {
    padding: 1.4rem 0;
    line-height: 1.3;
  }
  .btn--sales {
    margin-top: 2rem;
  }
  .app-textbox {
    gap: 3rem;
    padding-left: 4.8rem;
  }
  .foot-desc {
    padding-right: 3.2rem;
  }
}

@media (max-width: 1024px) {
  .mobile-nav {
    display: none;
  }
  .container {
    padding: 0 2.4rem;
  }
  .main-header {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }
  .nav-list {
    gap: 3.2rem;
  }
  .btn--top {
    padding: 1.2rem 2.4rem;
  }
  .site-logo {
    width: 18rem;
  }
  .nav-link {
    font-size: 1.6rem;
  }
  .grid {
    column-gap: 2.8rem;
  }
  .hero-text {
    padding-left: 1.8rem;
    gap: 1.4rem;
  }
  .heading-primary {
    font-size: 4.8rem;
    line-height: 1;
  }

  .hero-title::after {
    width: 20rem;
    height: 5rem;
    top: 34%;
    left: 2.9%;
  }
  .sub-text {
    font-size: 1.8rem;
    letter-spacing: -1px;
  }
  .btn--hero {
    padding: 1.4rem 2.8rem;
    margin-top: 1.8rem;
  }
  .clients {
    margin-top: 1.6rem;
  }
  .client-logo {
    transform: scale(0.6);
  }
  .grid--col--6 {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .arrivals-heading {
    padding: 6.4rem 0 4.8rem 0;
    text-align: center;
  }
  .heading-tertiary {
    font-size: 2rem;
  }
  .call-text {
    font-size: 1.8rem;
    letter-spacing: 0;
  }
  .arrivals-arrow {
    width: 80%;
  }
  .fav-arrow {
    width: 50%;
  }
  .sales {
    margin-top: 6.4rem;
  }
  .sales-textbox::after {
    width: 22.2rem;
    height: 4.6rem;
    top: 0;
    left: 0;
  }
  .btn--sales {
    padding: 1.4rem 2.8rem;
    margin-top: 1.8rem;
  }
  .fav-heading {
    padding: 6.4rem 0 4.8rem 0;
    text-align: center;
  }
  .app {
    margin-top: 6.4rem;
  }
  .app-textbox {
    gap: 3rem;
    padding-left: 3.6rem;
  }
  .app-links {
    width: 70%;
    gap: 16px;
  }
  .applink-img {
    width: 100%;
  }
  .social {
    gap: 0.8rem;
  }
  .icon {
    transform: scale(0.9);
  }
  .foot-desc {
    font-size: 1.8rem;
  }
  .join {
    padding: 6.4rem 0;
  }
  .join-desc,
  .join-title {
    padding-bottom: 2.8rem;
  }
}
@media (max-width: 920px) {
  .mobile-nav {
    display: none;
  }
  .container {
    padding: 0 1.8rem;
  }
  .main-header {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }
  .nav-list {
    gap: 2.8rem;
  }
  .btn--top {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .site-logo {
    width: 16rem;
  }
  .nav-link {
    font-size: 1.6rem;
  }
  .grid {
    column-gap: 2rem;
  }
  .hero-text {
    padding-left: 1.6rem;
    gap: 1.2rem;
  }
  .heading-primary {
    font-size: 4rem;
    line-height: 1;
  }

  .hero-title::after {
    width: 20rem;
    height: 5rem;
    top: 34%;
    left: 2.9%;
  }
  .sub-text {
    font-size: 1.8rem;
    letter-spacing: -1px;
  }
  .btn--hero {
    padding: 1.2rem 2.4rem;
    margin-top: 1.8rem;
  }
  .clients {
    margin-top: 1rem;
  }
  .client-logo {
    transform: scale(0.4);
  }
  .grid--col--6 {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0;
  }
  .heading-secondary {
    font-size: 2.6rem;
  }
  .arrivals-heading {
    padding: 6.4rem 0 4.8rem 0;
    text-align: center;
  }
  .heading-tertiary {
    font-size: 1.8rem;
  }
  .call-text {
    font-size: 1.6rem;
    letter-spacing: 0;
  }
  .arrivals-arrow {
    width: 70%;
  }
  .fav-arrow {
    width: 50%;
  }
  .sales {
    margin-top: 6.4rem;
  }
  .sales-textbox::after {
    width: 18.5rem;
    height: 4rem;
    top: 0;
    left: 0;
  }
  .btn--sales {
    padding: 1.2rem 2.4rem;
    margin-top: 1.8rem;
  }
  .fav-heading {
    padding: 6.4rem 0 4.8rem 0;
    text-align: center;
  }
  .app {
    margin-top: 6.4rem;
  }
  .app-textbox {
    gap: 3rem;
    padding-left: 3.6rem;
  }
  .app-links {
    width: 70%;
    gap: 16px;
  }
  .applink-img {
    width: 100%;
  }
  .social {
    gap: 0.6rem;
  }
  .icon {
    transform: scale(0.8);
  }
  .foot-desc {
    font-size: 1.6rem;
  }
  .join {
    padding: 6.4rem 0;
  }
  .join-desc,
  .join-title {
    padding-bottom: 2.8rem;
  }
}

@media (max-width: 768px) {
  .mobile-nav {
    display: block;
  }
  .site-logo {
    width: 20rem;
  }
  .nav-list {
    display: none;
  }
  .heading-primary {
    text-align: center;
    font-size: 8rem;
    line-height: 1;
  }
  .grid {
    row-gap: 3.2rem;
  }
  .grid--col--2 {
    grid-template-columns: 1fr;
  }

  .hero-title::after {
    width: 34rem;
    height: 9rem;
    top: 40%;
    left: 26%;
  }
  .sub-text {
    text-align: center;
    font-size: 1.8rem;
    letter-spacing: -1px;
  }
  .hero-text {
    padding-top: 3.2rem;
    padding-left: 0;
  }
  .section-hero {
    margin-left: 1.6rem;
    margin-right: 1.6rem;
  }
  .btn--hero {
    margin: 0 auto;
    padding: 1.2rem 2.4rem;
    margin-top: 1.8rem;
  }
  .hero-img {
    width: 100%;
    padding: 0;
    margin-top: -5rem;
  }
  .clients {
    margin-top: 1rem;
  }
  .client-logo {
    transform: scale(0.6);
  }
  .grid--col--6 {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0;
  }
  .grid--col--3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-secondary {
    font-size: 2.6rem;
  }
  .arrivals-heading {
    padding: 6.4rem 0 4.8rem 0;
    text-align: center;
  }
  .heading-tertiary {
    font-size: 1.8rem;
  }
  .call-text {
    font-size: 1.6rem;
    letter-spacing: 0;
  }
  .arrivals-arrow {
    width: 70%;
  }
  .fav-arrow {
    width: 35%;
  }
  .sales {
    margin-top: 6.4rem;
    padding-bottom: 6.4rem;
  }
  .sales-textbox {
    text-align: center;
  }
  .sales-textbox::after {
    width: 38rem;
    height: 8rem;
    top: 0;
    left: 24%;
  }
  .btn--sales {
    padding: 1.2rem 2.4rem;
    margin-top: 1.8rem;
  }
  .fav-heading {
    padding: 6.4rem 0 4.8rem 0;
    text-align: center;
  }
  .app {
    margin-top: 6.4rem;
  }
  .app-textbox {
    gap: 3rem;
    padding-left: 0;
    text-align: center;
    align-items: center;
  }
  .app-links {
    width: 70%;
    gap: 16px;
  }
  .social {
    gap: 0.6rem;
    align-items: center;
    justify-content: center;
  }
  .icon {
    transform: scale(0.8);
  }
  .foot-desc {
    font-size: 1.6rem;
  }
  .join {
    padding: 6.4rem 0;
  }
  .join-desc,
  .join-title {
    padding-bottom: 2.8rem;
  }
  .grid--col--4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .logo-col {
    grid-column: 1/4;
    text-align: center;
    padding-bottom: 2.4rem;
  }
}

@media (max-width: 540px) {
  .mobile-nav {
    display: block;
  }
  .site-logo {
    width: 18rem;
  }
  .nav-list {
    display: none;
  }
  .heading-primary {
    text-align: center;
    font-size: 6rem;
    line-height: 1;
  }
  .grid {
    row-gap: 3.2rem;
  }
  .grid--col--2 {
    grid-template-columns: 1fr;
  }

  .hero-title::after {
    width: 25rem;
    height: 6.5rem;
    top: 39%;
    left: 24%;
  }
  .sub-text {
    text-align: center;
    font-size: 1.8rem;
    letter-spacing: -1px;
  }
  .hero-text {
    padding-top: 3.2rem;
    padding-left: 0;
  }
  .section-hero {
    margin-left: 1.6rem;
    margin-right: 1.6rem;
  }
  .btn--hero {
    margin: 0 auto;
    padding: 1.2rem 2.4rem;
    margin-top: 1.8rem;
  }
  .hero-img {
    width: 100%;
    padding: 0;
    margin-top: -5rem;
  }
  .clients {
    display: none;
  }
  .grid--col--6 {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0;
  }
  .grid--col--3 {
    grid-template-columns: 1fr;
  }
  .heading-secondary {
    font-size: 2.6rem;
  }
  .arrivals-heading {
    padding: 6.4rem 0 4.8rem 0;
    text-align: center;
  }
  .heading-tertiary {
    font-size: 1.8rem;
  }
  .call-text {
    font-size: 1.6rem;
    letter-spacing: 0;
  }
  .arrivals-arrow {
    width: 60%;
  }
  .fav-arrow {
    width: 60%;
  }
  .sales {
    margin-top: 6.4rem;
    padding-bottom: 6.4rem;
  }
  .sales-textbox {
    text-align: center;
  }
  .sales-textbox::after {
    width: 28rem;
    height: 6.5rem;
    top: 0;
    left: 22%;
  }
  .btn--sales {
    padding: 1.2rem 2.4rem;
    margin-top: 1.8rem;
  }
  .fav-heading {
    padding: 6.4rem 0 4.8rem 0;
    text-align: center;
  }
  .app {
    margin-top: 6.4rem;
  }
  .app-textbox {
    gap: 3rem;
    padding-left: 0;
    text-align: center;
    align-items: center;
  }
  .app-links {
    width: 70%;
    gap: 16px;
  }
  .social {
    gap: 0.6rem;
    align-items: center;
    justify-content: center;
  }
  .icon {
    transform: scale(0.8);
  }
  .foot-desc {
    font-size: 1.6rem;
  }
  .join {
    padding: 6.4rem 0;
  }
  .join-desc,
  .join-title {
    padding-bottom: 2.8rem;
  }
  .grid--col--4 {
    grid-template-columns: 1fr 1fr;
  }
  .logo-col {
    grid-column: 1/3;
    text-align: center;
    padding-bottom: 2.4rem;
  }
  .form-join {
    flex-direction: column;
    gap: 1.6rem;
  }
  .btn--form {
    border-radius: 10px;
    width: 38rem;
  }
  input {
    border-radius: 10px;
  }
}

@media (max-width: 425px) {
  .grid {
    row-gap: 2.8rem;
  }
  .hero-title::after {
    width: 25rem;
    height: 6.5rem;
    top: 39%;
    left: 16%;
  }

  .hero-text {
    padding-top: 3.8rem;
    padding-left: 0;
  }
  .section-hero {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    border-radius: 10px;
  }
  .sales-textbox::after {
    width: 28rem;
    height: 6rem;
    top: 0;
    left: 14.5%;
  }
  .app-textbox {
    gap: 2rem;
    padding-bottom: 2rem;
  }
  .app-links {
    width: 80%;
    gap: 16px;
  }
  .social {
    gap: 1rem;
  }
  .icon {
    transform: scale(0.9);
  }
  .foot-desc {
    font-size: 1.6rem;
    padding: 0 2.4rem;
  }
  .grid--col--4 {
    grid-template-columns: 1fr;
  }
  .logo-col {
    grid-column: 1/2;
  }
  .btn--form {
    width: 30rem;
  }
  input {
    width: 30rem;
  }
}

@media (max-width: 375px) {
  .hero-title::after {
    width: 25rem;
    height: 6.5rem;
    top: 38%;
    left: 10%;
  }
  .sales-textbox::after {
    left: 8.5%;
  }
  .app-links {
    width: 90%;
  }
  .icon {
    transform: scale(1);
  }
  .foot-desc {
    font-size: 1.6rem;
    padding: 0 1.5rem;
  }
  .btn--form {
    width: 30rem;
  }
  input {
    width: 30rem;
  }
}

@media (max-width: 320px) {
  .heading-primary {
    font-size: 4.8rem;
  }
  .hero-title::after {
    width: 20rem;
    height: 5.5rem;
    top: 36%;
    left: 11%;
  }
  .sales-textbox::after {
    width: 24rem;
    height: 5rem;
    left: 7.5%;
  }
  .hero-img {
    margin-top: 0;
  }
}
